<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTitle"
        android:hint="@string/ph_title"
        android:gravity="center"
        android:shadowColor="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editDescr"
        android:hint="@string/ph_description"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/priority_group"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">
        <RadioButton
            android:id="@+id/lowPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/low"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/middlePriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/middle"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/highPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high"
            android:layout_weight="1"/>
    </RadioGroup>


    <Button
        android:text="@string/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acceptBtn"
        />
    </LinearLayout>

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView"
        android:layout_gravity="center"
        android:layout_weight="2"/>


</LinearLayout>